<RCC>
    <qresource prefix="/resource">
        <file>img/open_file.png</file>
        <file>img/new.png</file>
        <file>img/close.png</file>
        <file>img/new.jpg</file>
        <file>img/file.png</file>
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/undo.png</file>
        <file>img/redo-6.png</file>
        <file>img/save.png</file>
        <file>img/paste.png</file>
        <file>img/saveas.png</file>
        <file>img/info.png</file>
    </qresource>
</RCC>
